# dev-amazon-pipeline

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/pages/: HomePage.java  ResultadoPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: PesquisaSteps.java
src/test/java/utils/: DriverFactory.java
suport/: códigos
workflows/: config.yml  test.yml
